<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Application")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="landscape" />
		<s:State name="portrait" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	<s:BitmapImage source="assets/bgImage.jpg"  fillMode="repeat" left="0" right="0" top="0" bottom="0" />
	
	<s:Group id="contentGroup" width="100%" height="100%">
		<s:layout.portrait>
			<s:VerticalLayout gap="1"/>
		</s:layout.portrait>
		<s:layout.landscape>
			<s:HorizontalLayout gap="1"/>
		</s:layout.landscape>
	</s:Group> 
	
	

	
</s:Skin>
