<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Application")]
	</fx:Metadata>
	
	<fx:Declarations>
 	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="landscape" />
		<s:State name="portrait" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	<s:Group>
		<s:Rect height="100%" width="100%">                              
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="2"/>
			</s:stroke>
			<s:fill>
				<s:RadialGradient>
					<s:GradientEntry color="0x0056FF" ratio="0" alpha=".5"/>
					<s:GradientEntry color="0x00CC99" ratio=".33" alpha=".5"/>
					<s:GradientEntry color="0xECEC21" ratio=".66" alpha=".5"/>
				</s:RadialGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
<!--	<s:BitmapImage source="assets/bgImage.jpg"  fillMode="repeat" left="0" right="0" top="0" bottom="0" />
-->	

	 
</s:Skin>